{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "lib": ["ES2015", "DOM"],
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./ts"
  },
  "include": ["ts/**/*"],
  "exclude": ["node_modules"]
}